#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
\usepackage{hyperref}
\usepackage{epigraph}
\setlength\epigraphwidth{.6\textwidth}
\usepackage{tikz}
\usetikzlibrary{automata, positioning}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
tcolorbox
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Mathematical Biology
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename cambridgeloge.jpg
	display false
	scale 17

\end_inset


\end_layout

\begin_layout Subtitle
Part II Mathematical Tripos
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
Ronojoy Adhikari
\end_layout

\begin_layout Address
Department of Applied Mathematics and Theoretical Physics
\begin_inset Newline newline
\end_inset

Center for Mathematical Sciences
\begin_inset Newline newline
\end_inset

Wilberforce Road
\begin_inset Newline newline
\end_inset

Cambridge, CB3 OBA, UK
\begin_inset Newline newline
\end_inset

email: ra413@cam.ac.uk
\begin_inset Newline newline
\end_inset

web: http://www.damtp.cam.ac.uk/person/ra413
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Addchap
Preface
\end_layout

\begin_layout Standard
This course is an introduction to mathematical models in biology and techniques
 for their analysis.
 The sheer diversity of biological phenomena requires a similar diversity
 of mathematical models and techniques.
 This course, being introductory in nature, will focus on tractable mathematical
 models of biological phenomena, and will necessarily have to limit itself
 in scope, favouring simplicity over detail.
 The three parts of the course, grouped by the mathematical techniques employed,
 are 
\end_layout

\begin_layout Itemize

\series bold
Part 1:
\series default
 Deterministic temporal models; 
\end_layout

\begin_layout Itemize

\series bold
Part 2
\series default
: Stochastic temporal models; and 
\end_layout

\begin_layout Itemize

\series bold
Part 3
\series default
: Deterministic spatio-temporal models.
 
\end_layout

\begin_layout Standard
The biological phenomena being modeled range from sub-cellular processes
 (like chemical reactions), to cellular processes (like the formation of
 patterns of morphogens) to supra-cellular processes at the level of populations
 (like the spread of epidemics or the competition between predators and
 prey).
 The mathematical tools being used range from ordinary differential equations,
 delay differential equations, difference equations to partial differential
 equations.
 Some of these tools will be familiar from courses in the first and second
 years of the Mathematical Tripos courses while others will be introduced
 as needed.
 
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material
\begin_inset Foot
status open

\begin_layout Plain Layout
Examinable material is confined to the numbered sections of these notes.
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
These notes derive in the large from previous lecture notes on the subject
 by Professor Peter Haynes (Lent 2012) and Professor Julia Gog (Lent 2017).
 The responsibility for errors, however, is solely the author's.
 
\end_layout

\begin_layout Chapter
Introduction to mathematical biology
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
epigraph{Luminous beings are we, not this crude matter.}{Jedi Master Yoda}
\end_layout

\end_inset


\begin_inset Formula $ $
\end_inset


\series bold
1.
 
\series default
The discipline of mathematical biology attempts to 
\emph on
quantitatively
\emph default
 understand 
\begin_inset Formula $some$
\end_inset

 aspects of the behaviour of the biological phenomena.
 These phenomena span multiple spatial and temporal scales and an useful
 way to categorise them is to consider phenomena at each scale of organisation.
 A typical organisation might look like
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{\ensuremath{\underset{\sim1\text{Å}}{\text{atoms}}}}\rightarrow\text{\underset{\sim10\text{Å}}{\text{molecules}}\rightarrow\text{\underset{\sim100\text{Å}}{\text{biomolecules}}}\rightarrow\text{\underset{\sim1\mu m}{\text{cells}}}\rightarrow\text{\underset{\sim100\mu m}{\text{organelles}}\ensuremath{\rightarrow\text{\underset{\sim1m}{\text{organisms}}}}}}
\]

\end_inset

where the entity at each scale is an aggregate of the entity immediately
 preceeding it and the typical length scale of each entity is indicated
 below it.
 Stated in words, atoms combine to form molecules, molecules combine to
 form complex biomolecules, biomolecules combine in intricate ways to form
 the cell, cells organise into organelles, and organelles build the organism.
 This organisation, of course, does not stop at the organism but continues
 as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{organisms\ensuremath{\rightarrow\text{populations}\rightarrow\text{ecosystems}}}
\]

\end_inset

where a population consists of many interacting organisms of a kind and
 an ecoystem consists of interacting populations of different kinds.
 Ecosystems can vary in size from life in a small pond to all life on Earth
 (of which, we must not forget, we are a part).
 This perspective of biological phenomena brings out at least four salient
 features, which are:
\end_layout

\begin_layout Itemize

\series bold
Hierarchies
\series default
: biological systems have a hierarchical character, where any level of the
 hierarchy can be thought of as interacting composites of entities from
 a level below.
\end_layout

\begin_layout Itemize

\series bold
Emergence
\series default
: each level of the hierarchy has properties that are intrinsic to it, and
 not simply an aggregate of the properties of its constituents.
 For example, a complex biomolecule like DNA can store information, a functional
ity none of molecular constituents individually have.
 This idea of emergence, of the whole being more than just the sum of its
 parts, is central to an understanding of biology.
 Stated pithily, 
\begin_inset Quotes eld
\end_inset

More is different!
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Due to P.W.
 Anderson, one of the modern proponents of this point of view.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Complexity
\series default
: the existence of hierarchies and emergence at each level of the hierarchy
 implies that any program of reducing a complex biological system to a 
\begin_inset Quotes eld
\end_inset

clockwork
\begin_inset Quotes erd
\end_inset

 of interacting parts must be treated with some measure of scepticism.
 Such reductionist strategies have been very successful in certain areas
 of physical and chemistry but that does not, given the very different nature
 of the subject matter, ensure that such success can be reproduced in biology.
 Indeed, there are critiques of 
\begin_inset Quotes eld
\end_inset

reductionism
\begin_inset Quotes erd
\end_inset

, including a very readable one by Stephen Jay Gould and Richard Lewontin
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The spandrels of San Marco and the Panglossian saradigm: a critique of the
 adaptationist programme, S.
 J.
 Gould and R.
 C.
 Lewonti, 
\emph on
Proceedings of the Royal Society B
\emph default
 
\series bold
205, 
\series default
581-598 (1979).
 
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize

\series bold
Contingency
\series default
: unlike physical and chemical systems, biological systems have varying
 degrees of what, for want of a better word, may be called autonomy.
 This implies that repeated experiments under identical conditions (which,
 given the large number of variables, not all of which can be controlled,
 may itself be an unrealisable idealisation) can be expected, 
\emph on
a priori, 
\emph default
to yield non-identical results.
 Contingency brings in uncertainty in the description of biological phenomena
 requires the use of probability theory.
 
\end_layout

\begin_layout Standard
Together these make the mathematical description of biological phenomena
 a different endeavour from the description of physical and chemical phenomena.
 The cartoon in Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:purity-of-fields"
plural "false"
caps "false"
noprefix "false"

\end_inset

) must be appreciated in this light! 
\end_layout

\begin_layout Standard
2.
 Biology versus physics/chemistry - These ideas are summarised in .
 The absence of biological law.
\end_layout

\begin_layout Standard
The mathematical method in biology - translation of empirical observation
 into a quantifiable model.
 That means, some aspects ought to be measurable.
 Measurability is itself fraught with danger! Reification.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename purity.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Moving in the direction of 
\emph on
decreasing 
\emph default

\begin_inset Quotes eld
\end_inset

purity
\begin_inset Quotes erd
\end_inset

, we have 
\emph on
increasing 
\emph default
complexity, 
\emph on
increasing
\emph default
 contingency, and 
\emph on
decreasing
\emph default
 quantifiability.
 This makes the mathematical study of biology, psychology, sociology etc.
 a very different endeavour from the mathematical study of physics and chemistry.
 Reductionism and axiomatisation, which are so useful in the latter, must
 be used with caution in the former.
 Mind the gap! Image credit: xkcd.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:purity-of-fields"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The discipline of mathematical biology attempts to 
\emph on
quantitatively
\emph default
 understand 
\begin_inset Formula $some$
\end_inset

 aspects of the behaviour of the biological phenomena.
 These phenomena span multiple spatial and temporal scales and an useful
 way to categorise them is to consider phenomena at each scale of organisation.
 A typical organisation might look like
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{\ensuremath{\underset{\sim1\text{Å}}{\text{atoms}}}}\rightarrow\text{\underset{\sim10\text{Å}}{\text{molecules}}\rightarrow\text{\underset{\sim100\text{Å}}{\text{biomolecules}}}\rightarrow\text{\underset{\sim1\mu m}{\text{cells}}}\rightarrow\text{\underset{\sim100\mu m}{\text{organelles}}\ensuremath{\rightarrow\text{\underset{\sim1m}{\text{organisms}}}}}}
\]

\end_inset

where the entity at each scale is an aggregate of the entity immediately
 preceeding it, with the typical length scale of each entity is indicated
 below it.
 Stated in words, atoms combine to form molecules, molecules combine to
 form complex biomolecules, biomolecules combine in intricate ways to form
 the cell, cells organise into organelles, and organelles build the organism.
 This organisation, of course, does not stop at the organism but continues
 as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\text{organisms\ensuremath{\rightarrow\text{populations}\rightarrow\text{ecosystems}}}
\]

\end_inset

where a population consists of many interacting organisms of a kind and
 an ecoystem consists of interacting populations of different kinds.
 Ecosystems can vary in size from life in a small pond to all life on Earth
 (of which, we must not forget, we are a part).
 This perspective of biological phenomena brings out at least four salient
 features, which are:
\end_layout

\begin_layout Itemize

\series bold
Hierarchies
\series default
: biological systems have a hierarchical character, where any level of the
 hierarchy can be thought of as interacting composites of entities from
 a level below.
\end_layout

\begin_layout Itemize

\series bold
Emergence
\series default
: each level of the hierarchy has properties that are intrinsic to it, and
 not simply an aggregate of the properties of its constituents.
 For example, a complex biomolecule like DNA can store information, a capability
 none of molecular constituents individually have.
 This idea of emergence, of the whole being more than just the sum of its
 parts, is central to an understanding of biology.
 Stated pithily, 
\begin_inset Quotes eld
\end_inset

More is different!
\begin_inset Quotes erd
\end_inset

.
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Due to P.W.
 Anderson, one of the modern proponents of this point of view.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Complexity
\series default
: The notion of hierarchies and emergence implies that a reductionist view
 of biology must be treated with scepticism.
\end_layout

\begin_layout Itemize

\series bold
Contingency
\series default
: Biological systems are affected by a large degree of contingency.
\end_layout

\begin_layout Plain Layout
2.
 Biology versus physics/chemistry - These ideas are summarised in Fig.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:purity-of-fields"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The absence of biological law.
\end_layout

\begin_layout Plain Layout
The mathematical method in biology - translation of empirical observation
 into a quantifiable model.
 That means, some aspects ought to be measurable.
 Measurability is itself fraught with danger! Reification.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Deterministic temporal models
\end_layout

\begin_layout Standard
In this part of the course, we will consider models in which evolution is
 
\series bold
deterministic
\series default
, that is, when the variables of the model are uniquely specified as functions
 of time, given their initial values.
 Deterministic models will be formulated in terms of ordinary differential
 equations (when time is treated as a continuous variable) and difference
 equations (when time is treated as a discrete variable).
 We will also encounter a partial differential equation with a non-local
 boundary condition (when a population is described by its age structure).
 
\end_layout

\begin_layout Standard
The models will gradually increase in complexity and this, in general, will
 imply models with more parameters.
 We will 
\series bold
non-dimensionalise
\series default
 models before analysing their behaviour, as this will both simplify the
 model equations and reduce the dimensionality of the parameter space.
 
\end_layout

\begin_layout Standard
Our emphasis will be in understanding
\series bold
 qualitative behaviour 
\series default
rather than on exact solutions.
 The two qualitative features we shall be most concerned with are 
\series bold
stationarity
\series default
, that is, states of the model that are independent of time, and 
\series bold
stability
\series default
, that is, how such stationary states respond to perturbations.
 The lack of stability, if found, will prompt the search for revised models
 in which stability can be regained.
 
\end_layout

\begin_layout Section
Univariate population models
\end_layout

\begin_layout Standard
We first consider the dynamics of a single population.
 A population consists a number of individuals and the size of a population,
 therefore, is an integer.
 However, when a population is large relative to its change in a small interval
 of time, the population can be approximated as being continuous.
 We shall always make this assumption without further comment in what follows.
 
\end_layout

\begin_layout Subsection
Growth by birth and death
\end_layout

\begin_layout Standard
We assume that processes that lead to a change in the population are births
 and deaths and that the number of births in a small interval of time 
\begin_inset Formula $\delta t$
\end_inset

 are 
\begin_inset Formula $ax\delta t$
\end_inset

 and that of deaths is 
\begin_inset Formula $bx\delta t$
\end_inset

.
 Then, the change in the population in that interval is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x(t+\delta t)=x(t)+bx\delta t-dx\delta t,\quad a,b>0
\]

\end_inset

Rearranging, dividing by 
\begin_inset Formula $\delta t$
\end_inset

 and taking the limit 
\begin_inset Formula $\delta t\rightarrow0$
\end_inset

 gives an ordinary differential equation (ODE) for the growth of the population,
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\boxed{\frac{dx}{dt}=rx,\quad r=b-d\quad(\text{\textbf{Malthus model})}}
\end{equation}

\end_inset

The solution is 
\begin_inset Formula $x(t)=e^{rt}x(0)$
\end_inset

 and, for large times, has the following limiting behaviour 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lim_{t\rightarrow\infty}x(t)=\begin{cases}
\infty & r>0,\quad\text{population explosion}\\
0 & r<0,\quad\text{population extinction}\\
x(0) & r=0,\quad\text{no change in population}
\end{cases}
\]

\end_inset

When births exceed deaths, the population grows indefinitely; conversely,
 when deaths exceed births the population becomes extinct.
 The population remains stationary when births exactly balance deaths.
 This conception of population growth was put forward by Thomas Malthus
 in his famous essay on the topic
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
An Essay on the Principle of Population (1798), in which he wrote 
\begin_inset Quotes eld
\end_inset

Population, when unchecked, increases in a geometrical ratio.
 Subsistence, increases only in an arithmetical ratio
\begin_inset Quotes erd
\end_inset

.
 Malthus studied mathematics in Cambridge and was Ninth Wrangler.
\end_layout

\end_inset

.
 Malthus was particularly concerned by the disastrous consequences of the
 indefinite growth human population implied by his model, in what is now
 called the 
\series bold
Malthusian catastrophe
\series default
.
 This model is exceedingly simple, but it does shows three distinct qualitative
 behaviours (albeit, all uninteresting) for different ranges of the parameter
 
\begin_inset Formula $r$
\end_inset

.
 The change in the qualitative behaviour of a model with a change in its
 parameters will be seen many times over in the course of these lectures.
 
\begin_inset Float table
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Color Box
status collapsed

\begin_layout Plain Layout

\series bold
\emph on
Non-dimensionalisation
\series default
\emph default
.
 The idea behind non-dimensionalisation is to measure dimensionful quantities
 in 
\begin_inset Quotes eld
\end_inset

natural units
\begin_inset Quotes erd
\end_inset

, obtained from judicious combinations of model parameters.
 The logistic model has two parameters, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

, and a natural unit, 
\begin_inset Formula $x^{\ast}=B/D,$
\end_inset

 the stationary population size.
 This suggests measuring the population size relative to its stationary
 size.
 Writing the logistic model as
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{dx}{dt}=B(1-\frac{D}{B}x)x,
\]

\end_inset


\end_layout

\begin_layout Plain Layout
substituting for 
\begin_inset Formula $B/D$
\end_inset

 and dividing both sides by 
\begin_inset Formula $x^{\ast}$
\end_inset

 gives
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{d}{dt}\left(\frac{x}{x^{\ast}}\right)=B(1-\frac{x}{x^{\ast}})\frac{x}{x^{\ast}}.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
In this form, the model still has two parameters, 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $x^{\ast}$
\end_inset

.
 Dividing both sides by 
\begin_inset Formula $B$
\end_inset

 gives
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{d}{d(Bt)}\left(\frac{x}{x^{\ast}}\right)=(1-\frac{x}{x^{\ast}})\frac{x}{x^{\ast}},
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and the model can now be non-dimensionalised by the rescalings
\begin_inset Formula 
\[
x\rightarrow\frac{x}{x^{\ast}},\quad t\rightarrow Bt
\]

\end_inset


\end_layout

\begin_layout Plain Layout
to give 
\begin_inset Formula 
\[
\boxed{\frac{dx}{dt}=x(1-x).}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The solution is a 
\begin_inset Quotes eld
\end_inset

master curve
\begin_inset Quotes erd
\end_inset

 for the relative population size, 
\begin_inset Formula $x,$
\end_inset

 as a function of time, 
\begin_inset Formula $t$
\end_inset

, measured in units of the birth rate 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Non-dimensionalisation of the logistic equation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following Malthus, we can consider more general models where the number
 of births and deaths per unit time are general functions of the population
 size, 
\series bold

\begin_inset Formula $b(x)$
\end_inset

 
\series default
and 
\begin_inset Formula $d(x)$
\end_inset

 respectively, which leads to a a more general population growth equation
 
\begin_inset Formula 
\[
\frac{dx}{dt}=b(x)-d(x).
\]

\end_inset

Verhulst
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pierre François Verhulst (1804-1849).
\end_layout

\end_inset

 recognised that the population size would reach a stationary value if the
 number of deaths varied quadratically (rather than linearly, as Malthus
 had assumed) with the size of the population.
 He proposed, instead, that 
\begin_inset Formula 
\begin{equation}
\boxed{\frac{dx}{dt}=Bx-Dx^{2}\quad(\text{\textbf{Logistic model})}}
\end{equation}

\end_inset

We immediately see that this equation admits a stationary state with a non-zero
 population size, 
\begin_inset Formula 
\[
\text{stationarity}\implies\frac{dx}{dt}=0\implies bx-dx^{2}=0\implies x=0,\text{or }x=\frac{B}{D}=x^{\ast},
\]

\end_inset

where 
\begin_inset Formula $x^{\ast}$
\end_inset

 is the non-zero stationary size.
 If the population is measured relative to this stationary size, the logistic
 model becomes (see box)
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =Bx(1-x)
\end{align*}

\end_inset

and the points of stationarity, which we shall also call 
\emph on
fixed points
\emph default
, are now at 
\begin_inset Formula $x=0$
\end_inset

 and 
\begin_inset Formula $x=1$
\end_inset

.
 Rearranging into separable form gives
\begin_inset Formula 
\[
\frac{dx}{x(1-x)}=Bdt,
\]

\end_inset

which is easily integrated to 
\begin_inset Formula 
\[
\log\frac{x}{1-x}=Bt+\text{const}.
\]

\end_inset

With the initial condition 
\begin_inset Formula $x(0)=x_{0}>0$
\end_inset

 the solution is 
\begin_inset Formula 
\[
\frac{x}{1-x}=\frac{x_{0}}{1-x_{0}}e^{Bt}
\]

\end_inset

which can be rearranged into the explicit form 
\begin_inset Formula 
\[
x(t)=\frac{x_{0}e^{Bt}}{(1-x_{0})+x_{0}e^{Bt}}.
\]

\end_inset

For any positive 
\begin_inset Formula $x_{0}$
\end_inset

, the solution asymptotes in time to 
\begin_inset Formula $x=1$
\end_inset

.
 The linear stability (see box) of the fixed points is easily determined.
 Since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=B(x-x^{2})\quad\text{and\ensuremath{\quad}}\frac{df}{dx}=B(1-2x)
\]

\end_inset

we have 
\begin_inset Formula 
\[
J^{\ast}=\begin{cases}
+B>0 & x=0,\quad\text{\text{unstable}}\\
-B<0 & x=1,\quad\text{stable. }
\end{cases}
\]

\end_inset

Therefore, the 
\begin_inset Formula $x=1$
\end_inset

 is a stable fixed point and conversely, 
\begin_inset Formula $x=0$
\end_inset

 is an unstable fixed point.
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Flex Color Box
status open

\begin_layout Plain Layout

\series bold
\emph on
Linear Stability
\series default
\emph default
.
 Stability relates to the response to perturbations; 
\emph on
linear 
\emph default
stability to the response to
\emph on
 small
\emph default
 perturbations.
 Consider the autonomous ordinary differential equation 
\begin_inset Formula 
\[
\frac{dx}{dt}=f(x)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and assume that it has a 
\emph on
fixed point
\emph default
 
\begin_inset Formula $x^{\ast}$
\end_inset

, where 
\begin_inset Formula $f(x^{\ast})=0.$
\end_inset

 If the system is displaced by a small amount 
\begin_inset Formula $\varepsilon(t)$
\end_inset

 from the fixed point, we have 
\begin_inset Formula 
\[
x(t)=x^{\ast}+\varepsilon(t),
\]

\end_inset

 and by Taylor expanding 
\begin_inset Formula $f(x)$
\end_inset

 about the fixed point,
\begin_inset Formula 
\[
f(x)=f(x^{\ast}+\varepsilon)=f(x^{\ast})+\varepsilon\frac{df}{dx}\rvert_{x^{\ast}}+O(\varepsilon^{2}).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Retaining only linear terms in the perturbation 
\begin_inset Formula $\varepsilon(t)$
\end_inset

 and using the fixed point condition we get a linear equation
\begin_inset Formula 
\[
\frac{d\varepsilon}{dt}=J^{\ast}\varepsilon,\quad J^{\ast}=\frac{df}{dx}|_{x^{\ast}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
for the relaxation of the perturbation.
 The solution is 
\begin_inset Formula 
\[
\varepsilon(t)=\exp(J^{\ast}t)\varepsilon(0)
\]

\end_inset

 which tells us that
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\lim_{t\rightarrow\infty}\varepsilon(t)=\begin{cases}
\infty & J^{\ast}>0,\quad\text{pertubation grows indefinitely, fixed point \textbf{unstable}}\\
0 & J^{\ast}<0,\quad\text{perturbation shrinks to zero, fixed point \textbf{stable}}
\end{cases}
\]

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Linear stability of fixed points of an autonomous, univariate, differential
 equation.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Effects of delay
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 
\end_layout

\begin_layout Standard
These notes derive in the large from previous lecture notes on the subject
 by Professor Peter Haynes (Lent 2012) and Professor Julia Gog (Lent 2017).
 The responsibility for errors, however, are solely the author's.
 
\end_layout

\begin_layout Subsection
Growth by birth, death and aging
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 
\end_layout

\begin_layout Standard
These notes derive in the large from previous lecture notes on the subject
 by Professor Peter Haynes (Lent 2012) and Professor Julia Gog (Lent 2017).
 The responsibility for errors, however, are solely the author's.
 
\end_layout

\begin_layout Subsection
Evolution in discrete time
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

% draw states
\end_layout

\begin_layout Plain Layout


\backslash
node[state](p1) {Plant};
\end_layout

\begin_layout Plain Layout


\backslash
node[state, right=of p1](p2) {Plant};
\end_layout

\begin_layout Plain Layout


\backslash
node[state, right=of p2](p3) {Plant};
\end_layout

\begin_layout Plain Layout


\backslash
node[state, below=of p1, label={below:$t=n$}](s1) {Seed};
\end_layout

\begin_layout Plain Layout


\backslash
node[state, below=of p2, label={below:$t=n+1$}](s2) {Seed};
\end_layout

\begin_layout Plain Layout


\backslash
node[state, right=of s2, label={below:$t=n+2$}](s3) {Seed};
\end_layout

\begin_layout Plain Layout


\backslash
node[state, right=of s3](s4) {Sterile};
\end_layout

\begin_layout Plain Layout

% draw arrows
\end_layout

\begin_layout Plain Layout


\backslash
draw[every loop]
\end_layout

\begin_layout Plain Layout

(p1) edge[auto=left] node {$
\backslash
gamma$} (s1)
\end_layout

\begin_layout Plain Layout

(s2) edge[bend left, auto=right] node {$
\backslash
sigma$} (p2)
\end_layout

\begin_layout Plain Layout

(s3) edge[bend left, auto=right] node {$
\backslash
tau$} (p3)
\end_layout

\begin_layout Plain Layout

(s1) edge node {} (s2)
\end_layout

\begin_layout Plain Layout

(s2) edge[auto=left] node {$1-
\backslash
sigma$} (s3)
\end_layout

\begin_layout Plain Layout

(s3) edge[auto=left] node {$1-
\backslash
tau$}  (s4)
\end_layout

\begin_layout Plain Layout

(s3) edge node {} (s4);
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A model of plant reproduction.
 An annual plant produces 
\begin_inset Formula $\gamma$
\end_inset

 seeds in summer and dies.
 A fraction 
\begin_inset Formula $\sigma$
\end_inset

 of these seeds produce plants the next summer and a fraction 
\begin_inset Formula $\tau$
\end_inset

 of the remainder produce plants the summer after.
 The seeds then become sterile.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Multivariate models
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 
\end_layout

\begin_layout Subsection
Competitive populations
\end_layout

\begin_layout Subsection
Predators and prey
\end_layout

\begin_layout Subsection
Infections
\end_layout

\begin_layout Subsection
Kinetics of chemical reactions
\end_layout

\begin_layout Subsection
Excitable systems
\end_layout

\begin_layout Chapter
Stochastic temporal models
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 
\end_layout

\begin_layout Section
Origin and relevance of stochasticity
\end_layout

\begin_layout Section
Discrete states and master equations
\end_layout

\begin_layout Section
Continuous states and Fokker-Planck equations
\end_layout

\begin_layout Section
Multivariate processes
\end_layout

\begin_layout Chapter
Deterministic spatio-temporal models
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 
\end_layout

\begin_layout Section
Transport equation for reacting densities
\end_layout

\begin_layout Section
Growth by diffusion 
\end_layout

\begin_layout Section
Instabilities and patterns
\end_layout

\begin_layout Section
Traveling waves from diffusion and reaction
\end_layout

\begin_layout Section
Shocks from non-linear diffusion
\end_layout

\begin_layout Addchap
Epilogue
\end_layout

\begin_layout Standard
Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 Numerical techniques are an integral part of the toolkit of the practising
 mathematical biologist.
 They are indispensable for the solution of many-dimensional, unstructured
 linear equations and, with some exceptions, non-linear equations.
 The linear equations arising in this course are either few-dimensional
 or so highly structured that analytical solutions are available.
 The non-linear equations, on the other hand, are not always exactly solvable
 and various approximations, often with a geometric flavour, are used.
 Numerical solutions for some of these problems, using the open-source Python
 programming language, are provided as non-essential supplementary material.
 
\end_layout

\begin_layout Addchap
Numerical solutions in Python
\end_layout

\end_body
\end_document
